id: uw_ct_blog
label: Blog post
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Node
source:
  plugin: uw_node
  node_type: uw_blog
  batch_size: 200
process:
  title: title
  path/alias:
    -
      plugin: uw_migrate_pathauto_generate
      source: nid
  path/pathauto:
    -
      plugin: default_value
      default_value: false
  field_uw_blog_date:
    plugin: sub_process
    source: field_blog_date
    process:
      value:
        plugin: format_date
        from_format: 'Y-m-d\TH:i:s'
        to_format: 'Y-m-d'
        source: value
  field_uw_audience:
    plugin: sub_process
    source: field_audience
    process:
      target_id:
        plugin: migration_lookup
        migration: uw_taxonomy_term
        source: tid
        no_stub: true
  field_uw_blog_tags:
    plugin: migration_lookup
    migration: uw_taxonomy_term
    source: field_tag
    no_stub: true
  field_uw_meta_image:
    plugin: migration_lookup
    migration: uw_mt_image
    source: field_event_image/0/fid
    no_stub: true
  field_uw_blog_listing_page_image:
    plugin: migration_lookup
    migration: uw_mt_image
    source: field_event_image/0/fid
    no_stub: true
  field_author: field_author/0/title
  field_uw_blog_summary/value:
    - 
      plugin: uw_summary
      source: body
    -
      plugin: dom
      method: import
    -
      plugin: uw_dom_inline_image_handler
    -
      plugin: dom
      method: export
  field_uw_blog_summary/format:
    plugin: uw_formats
    source: body/0/format
  field_uw_meta_description:
    plugin: uw_summary
    trimmed: true
    source: body
  uid:
    -
      plugin: migration_lookup
      migration: uw_user
      source: node_uid
      no_stub: true
    -
      plugin: default_value
      default_value: 0
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  status: status
  moderation_state:
    plugin: static_map
    source: status
    map:
      '0': draft
      '1': published
    default_value: draft
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid:
    - plugin: migration_lookup
      migration: uw_user
      source: revision_uid
      no_stub: true
    - plugin: default_value
      default_value: 0
  revision_log: log
  revision_timestamp: timestamp
  field_uw_meta_tags:
    plugin: d7_metatag_entities
    source: pseudo_metatag_entities
destination:
  plugin: entity:node
  default_bundle: uw_ct_blog
migration_dependencies:
  required:
    - uw_user
    - uw_taxonomy_term
  optional:
    - uw_mt_image
