id: uw_ct_profile
label: Profile
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Node
source:
  plugin: uw_node
  node_type: uw_ct_person_profile
  batch_size: 200
process:
  title: title
  path/alias:
    -
      plugin: uw_migrate_pathauto_generate
      source: nid
  path/pathauto:
    -
      plugin: default_value
      default_value: false
  field_uw_ct_profile_affiliation: field_profile_affiliation/0/value
  field_uw_ct_profile_title: field_profile_title/0/value
  field_uw_ct_profile_image:
    plugin: migration_lookup
    migration: uw_mt_image
    source: field_profile_photo/0/fid
    no_stub: true
  field_uw_meta_image:
    plugin: migration_lookup
    migration: uw_mt_image
    source: field_profile_photo/0/fid
    no_stub: true
  field_uw_ct_profile_link_contact:
    - plugin: migration_lookup
      migration: uw_ct_contact
      source: field_contact_information/0/nid
    - plugin: uw_contact_link
  field_uw_ct_profile_type:
    plugin: migration_lookup
    migration: uw_taxonomy_term
    source: field_profile_type
    no_stub: true
  field_uw_profile_summary/value:
    - 
      plugin: uw_summary
      source: body
    -
      plugin: dom
      method: import
    -
      plugin: uw_dom_inline_image_handler
    -
      plugin: dom
      method: export
  field_uw_profile_summary/format:
    plugin: uw_formats
    source: body/0/format
  field_uw_meta_description:
    plugin: uw_summary
    trimmed: true
    source: body
  uid:
    -
      plugin: migration_lookup
      migration: uw_user
      source: node_uid
      no_stub: true
    -
      plugin: default_value
      default_value: 0
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  status: status
  moderation_state:
    plugin: static_map
    source: status
    map:
      '0': draft
      '1': published
    default_value: draft
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid:
    - plugin: migration_lookup
      migration: uw_user
      source: revision_uid
      no_stub: true
    - plugin: default_value
      default_value: 0
  revision_log: log
  revision_timestamp: timestamp
  field_uw_meta_tags:
    plugin: d7_metatag_entities
    source: pseudo_metatag_entities
  field_uw_ct_profile_sort_name:
    plugin: uw_name_sort
    source: title
destination:
  plugin: entity:node
  default_bundle: uw_ct_profile
migration_dependencies:
  required:
    - uw_user
    - uw_taxonomy_term
  optional:
    - uw_mt_image
    - uw_ct_contact
