id: uw_field_body_no_summary_promo_item_lb
label: Promo items to layout builder components
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Layout Builder
source:
  plugin: uw_promo_item
  fetch_all: true
  ignore_map: true
process:
  nid:
    -
      plugin: migration_lookup
      migration:
        - uw_ct_sidebar_promo_item
      source: node_pos_id
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  bid:
    plugin: uw_block_lookup
    source: ref_id
  delta:
    plugin: callback
    callable: uw_migrate_get_component_delta
    source:
      - sticky
      - delta
  region:
    plugin: default_value
    default_value: 'first'
  default_layout:
    plugin: default_value
    default_value: 'uw_1_column'
destination:
  plugin: layout_builder:block
migration_dependencies:
  optional:
    - uw_ct_sidebar
    - uw_ct_sidebar_promo_item
    - uw_field_body_no_summary_promo_item
    # This migration should be executed after the normal sidebar migration
    # to insert promo items into correct place.
    - uw_layout_builder_components
    - uw_cbl_related_links_lb
