id: uw_para_timeline
label: 'Timeline paragraphs'
migration_tags:
  - Drupal 7
  - Content
  - Paragraph
migration_group: uw
source:
  plugin: uw_field_collection_item
  field_name: field_timeline_collection
process:
  field_uw_timeline_content/value: field_timeline_content/0/value
  field_uw_timeline_content/format:
    plugin: uw_formats
    source: field_timeline_content/0/format
  field_uw_timeline_date:
    plugin: sub_process
    source: field_timeline_date
    process:
      value:
        plugin: format_date
        from_format: 'Y-m-d\TH:i:s'
        to_format: 'Y-m-d'
        source: value
  field_uw_timeline_headline/value: field_timeline_headline/0/value
  field_uw_timeline_headline/format:
    plugin: uw_formats
    source: field_timeline_headline/0/format
  field_uw_timeline_link:
    - plugin: uw_migration_lookup_path
      source: field_timeline_link
    - plugin: field_link
      uri_scheme: https://
  field_uw_timeline_photo:
    plugin: migration_lookup
    migration: uw_mt_image
    source: field_image_photo/0/fid
    no_stub: true
destination:
  plugin: entity_reference_revisions:paragraph
  default_bundle: uw_para_timeline
migration_dependencies:
  optional:
    - uw_mt_image
    - uw_ct_blog
    - uw_ct_catalog_item
    - uw_ct_contact
    - uw_ct_event
    - uw_ct_news_item
    - uw_ct_profile
    - uw_ct_web_page
    - uw_ct_opportunity
    - uw_ct_service
    - uw_ct_project
